export const CREATE_PRODUCT = "PRODUCTS CREATE-PRODUCT";

export const FETCH_PRODUCTS = "GET FETCH PRODUCTS";

export const DELETE_PRODUCT = "DELETE DELETE ONE PRODUCT";

export const EDIT_PRODUCT = "EDIT PRODUCT";
