const products = [
  {
    id: 1,
    slug: "brendi-metaxa",
    title: "Бренди, 0,5 л Metaxa",
    desc: "коньячный (виноградный) спирт (возраст выдержки не менее 5 лет), сладкое мускатное вино, вода подготовленная, натуральные экстракты трав, карамель (Е150а). без ГМО",
    image: "1.jpg",
    price: "247",
    country: "Греция",
  },
  {
    id: 2,
    slug: "tekila-santero",
    title: "Текила El Santero 35%, 1 л Dilmoor",
    desc:
      "Dilmoor производит и распространяет ликеры, спиртные напитки и ароматизированные сиропы. Он предлагает широкий выбор ликеров, выжимок винограда на основе итальянского дистиллята из различных региональных сортов, виски и линию джиннов, рома, ароматизированных сиропов, которые используются при приготовлении освежительных напитков, коктейлей, а также для улучшения вкуса десертов и мороженого.",
    image: "2.jpeg",
    price: "278",
    country: "Италия",
  },
];

export default products;
